{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "this is my first nodejs practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "aviansh <avikhadka35@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "cli-color": "^2.0.1",
    "colorful-console-logger": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "directories": {
    "test": "test"
  }
  
}
